# phoria

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile.phoria-web  Phoria.sln  README.md  azure.yaml  biome.jsonc  nuget.config  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.changeset/: beige-chefs-travel.md  breezy-rice-change.md  config.json  cyan-gifts-complain.md  five-tomatoes-watch.md  honest-cherries-laugh.md  mean-windows-arrive.md  modern-rabbits-sort.md  moody-tigers-mate.md  nasty-ligers-vanish.md  new-taxis-camp.md  orange-suns-search.md  six-gorillas-melt.md  smooth-plums-burn.md  unlucky-toys-switch.md  violet-cycles-rest.md  wicked-ties-live.md  young-countries-swim.md
.github/workflows/: ci.yml  release.yml
docs/guides/: building-for-production.md  client-entry.md  component-register.md  configuration.md  creating-phoria-island-components.md  deployment.md  directives.md  getting-started.md  phoria-islands.md  phoria-server.md  phoria-web-app.md  server-entry.md  supported-ui-frameworks.md  workspaces.md
e2e/framework-multiple/: azure.yaml  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vite.server.config.ts
e2e/framework-multiple/WebApp/: Dockerfile  Program.cs
e2e/framework-multiple/WebApp/Pages/: Error.cshtml  Index.cshtml.cs
e2e/framework-multiple/WebApp/ui/src/: server.ts
e2e/framework-multiple/infra/: main.bicep  main.parameters.json
e2e/test-app/: Program.cs  TestApp.sln  WebApp.csproj  appsettings.json  azure.yaml  package.json  vite.config.ts
e2e/test-app/Properties/: launchSettings.json
e2e/test-app/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  tsconfig.json  vite.config.ts  vite.server.config.ts
e2e/test-app/WebApp/Pages/: Error.cshtml.cs  Index.cshtml
e2e/test-app/WebApp/Properties/: launchSettings.json
e2e/test-app/WebApp/ui/src/: entry-client.ts  entry-server.ts  server.ts
e2e/test-app/WebApp/ui/src/styles/: global.css
e2e/test-app/infra/app/: web-app.bicep
e2e/test-app/ui/src/: server.ts
e2e/with-workspace/: WithWorkspace.sln  azure.yaml
e2e/with-workspace/WebApp/: Dockerfile  package.json  tsconfig.node.json
e2e/with-workspace/WebApp/Components/: ReactCounterTagHelper.cs  ReactCounterViewComponent.cs
e2e/with-workspace/WebApp/Pages/: Index.cshtml  _ViewImports.cshtml
e2e/with-workspace/WebApp/Properties/: launchSettings.json
e2e/with-workspace/infra/: abbreviations.json  main.parameters.json
examples/aspire/: Dockerfile.phoria-web  Phoria.Aspire.sln  azure.yaml
examples/aspire/Phoria.ApiService/: Phoria.ApiService.csproj  Program.cs
examples/aspire/Phoria.ApiService/Properties/: launchSettings.json
examples/aspire/Phoria.AppHost/: Program.cs
examples/aspire/Phoria.AppHost/Properties/: launchSettings.json
examples/aspire/Phoria.AppHost/infra/: apiservice.tmpl.yaml
examples/aspire/Phoria.Tests/: WebTests.cs
examples/aspire/Phoria.Web/: Phoria.Web.csproj  package.json  vite.config.ts
examples/aspire/Phoria.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs
infra/: main.bicep  main.parameters.json  resources.bicep
scripts/dotnet/: publish.js
